.main {
  background: var(--grey-white-bg-grey, #f6f6f6);
  flex: 1;
  display: flex;
  align-items: flex-start;
  gap: 8px;
  align-self: stretch;
  box-sizing: border-box;
  padding: 24px 24px 40px 24px;
  margin: 60px 80px;
  margin-top: 10px;
  flex-direction: column;
  color: #0e0e0e;
  gap: 24px;
}

.card {
  display: flex;
  gap: 20px;
}

.cardMedia {
  width: 281px;
  height: 0;
  margin: 0;
  padding: 0;
  padding-top: 400px;
  position: relative;
}

.cardImage {
  position: absolute;
  padding: 0;
  margin: 0;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.info {
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: 24px;
  flex: 1 0 0;
}

.infoHeader {
  padding: 0;
  margin: 0;
  color: #292c33;
  font-family: 'Poppins';
  font-size: 24px;
  font-style: normal;
  font-weight: 600;
  line-height: 32px;
}

.infoDetails {
  padding: 0;
  margin: 0;
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.error {
  text-shadow: 0 0 8px #000;
  background-color: #fff;
  border-radius: 25px;
  flex: 1;
  display: flex;
  box-sizing: border-box;
  padding: 24px 24px 40px 24px;
  margin: 60px 80px;
  margin-top: 10px;
  flex-direction: column;
  color: orange;
  font-size: 55px;
  font-weight: 600;
  justify-content: center;
  align-items: center;
}

.error img {
  width: 30%;
}

.loading {
  text-shadow: 0 0 8px #000;
  animation: loading 1s ease-in-out infinite;
  color: orange;
  font-size: 55px;
  font-weight: 600;
  text-align: center;
  margin: auto;
  padding: 55px 0;
}

@keyframes loading {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.15);
  }
  100% {
    transform: scale(1);
  }
}

@media screen and (max-width: 900px) {
  .card {
    flex-direction: column;
    gap: 30px;
  }

  .cardMedia {
    margin: auto;
    width: 350px;
    padding-top: 500px;
  }
}

@media screen and (max-width: 576px) {
  .cardMedia {
    margin: auto;
    width: 250px;
    padding-top: 350px;
  }
}
